SELECT franchise_number,
        Help_Calls AS 'Help Calls',Home_Instead_Now as'Home Instead Now',RPN AS 'RPN',answered_video AS 'answered video',Unanswered_Video AS 'Unanswered Video',Week_of_Day, sum(case
    WHEN Week_of_Day=concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -7),'MM/dd/yyyy'))
        AND answered_video>0 THEN
    1
    WHEN Week_of_Day=concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -14),'MM/dd/yyyy'))
        AND answered_video>0 THEN
    1
    WHEN Week_of_Day=concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -21),'MM/dd/yyyy'))
        AND answered_video>0 THEN
    1
    WHEN Week_of_Day=concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -28),'MM/dd/yyyy'))
        AND answered_video>0 THEN
    1
    ELSE 0 end) AS 'weekly PP Video Calls per client',active_client,period_end_date, sum(case
    WHEN Week_of_Day=concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -28),'MM/dd/yyyy'))
        AND Home_Instead_Now>0 THEN
    1
    WHEN Week_of_Day=concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -7),'MM/dd/yyyy'))
        AND Home_Instead_Now>0 THEN
    1
    WHEN Week_of_Day=concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -14),'MM/dd/yyyy'))
        AND Home_Instead_Now>0 THEN
    1
    WHEN Week_of_Day=concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -21),'MM/dd/yyyy'))
        AND Home_Instead_Now>0 THEN
    1
    ELSE 0 end) AS 'weekly Tablets accesing Home Instead now Calls' from
    (SELECT gh.franchise_number,
        sum(gh.help_calls_1_day) AS Help_Calls,
        sum(gh.hi_now_calls_1_day) AS Home_Instead_Now ,
        Sum(gh.rpn_calls_1_day) AS RPN,
        SUM(gh.answered_incoming_partner_videochats_1_day) AS answered_video,
        sum(unanswered_incoming_partner_videochats_1_day) AS Unanswered_Video,
        
        CASE
        WHEN (gh.period_end_date >= DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -7)
            AND gh.period_end_date < DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0) ) THEN
        concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -7),'MM/dd/yyyy'))
        WHEN (gh.period_end_date > = DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -14)
            AND gh.period_end_date <= DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -7) ) THEN
        concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -14),'MM/dd/yyyy'))
        WHEN (gh.period_end_date > = DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -21)
            AND gh.period_end_date <= DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -15) ) THEN
        concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -21),'MM/dd/yyyy'))
        WHEN (gh.period_end_date > = DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -28)
            AND gh.period_end_date <= DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -22) ) THEN
        concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -28),'MM/dd/yyyy'))
        ELSE 'Others'
        END AS Week_of_Day, Count(*) AS active_client,gh.period_end_date
    FROM EDW.Fact_GP_Usage gh
    WHERE gh.franchise_number IN (116,124,132,147,148,149,150,169,181,195,203,238,241,244,257,258,269,278,320,334,343,363,368,376,383,385,391,413,455,488,514,527 )
            AND gh.period_end_date
        BETWEEN DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -28)
            AND DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -1)
            AND gh.modifier='real'
            AND gh.status ='active'
    GROUP BY  gh.franchise_number ,gh.period_end_date,
        CASE
        WHEN (gh.period_end_date >= DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -7)
            AND gh.period_end_date < DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0) ) THEN
        concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -7),'MM/dd/yyyy'))
        WHEN (gh.period_end_date > = DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -14)
            AND gh.period_end_date <= DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -7) ) THEN
        concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -14),'MM/dd/yyyy'))
        WHEN (gh.period_end_date > = DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -21)
            AND gh.period_end_date <= DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -15) ) THEN
        concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -21),'MM/dd/yyyy'))
        WHEN (gh.period_end_date > = DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -28)
            AND gh.period_end_date <= DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -22) ) THEN
        concat ('Week of ',format(DATEADD(wk, DATEDIFF(wk,0,GETDATE()), -28),'MM/dd/yyyy'))
        ELSE 'Others'
        END )finally
GROUP BY  franchise_number,Week_of_Day,Help_Calls,Home_Instead_Now,answered_video,RPN,Unanswered_Video,active_client ,period_end_date 